<html>
    <head>
        <style>
            .div1{
                background-color: slategray;
                width: 210px;
                max-height: 220%;
                color: white;
                float: left;
            }
            h3{
                margin-top: 30px;
                margin-left: 15px;
            }
            hr{
                border: 2px solid yellow;
                border-bottom: none;
                margin-top: 3px;
                margin-left: 15px;
            }
            .edu{
                margin-left: 17px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .ph{
                padding: 5px;
                border: 1px solid aqua;
                background-color: aqua;
                color: black;
                box-sizing: border-box;
            }
            h2{
                border: 1px solid yellow;
                background-color: yellow;
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 20px;
                padding-left: 25px;
                margin-top: 60px;
                text-align: center;
                align-items: center;
                
            
            }
            .div2{
                float: left;
                width: 70%;
            }
            .heding{
margin-left: 35px;
            }
            .hrr{
                margin-left: 35px;
                margin-top: 15px;
            }
            .pre1{
                margin-top: 15px;
                margin-left: 35px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .WORK{
                margin-left: 35PX;
                margin-top: 15PX;
                font-family: Arial, Helvetica, sans-serif;
            }
            .bottom{
                margin-left: 55PX;
            }
        </style>
    </head>
    <body>
<div class="div1">
    <img src="https://scontent.fdac138-1.fna.fbcdn.net/v/t39.30808-6/332777186_751664833026618_9145846042744266059_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=19026a&_nc_eui2=AeEXr20-OQNyyw1S_K-LN1eJ8c6gHE1s3aPxzqAcTWzdo_kwMsmDnBeesqEL86ybu0fmDKbSwAIm_ffdBTtHLLA9&_nc_ohc=sJz9k3dPfkgAX8IBa3B&_nc_ht=scontent.fdac138-1.fna&oh=00_AfB2Fc2jW3EmUOh1-OppBFmgHoboiVL-kFq6Nq1hBwkckw&oe=64C05626" width="210" height="240">
<h3>Educational</h3>
<hr>
<br>
<pre class="edu">
    Enter your school
    I E T GOVT HIGH SCHOOL
    2017-2021
    <br>
    Enter your collage
    Govt.Tularam collage,
    narayanganj
    2022-2024
</pre>
<h3>Reference</h3>
<hr>
<br>
<pre class="edu">
  Md Ripon 
  director
  KCA Company,Dhaka
  <br>
  MST Mansura begum 
  senior officer
  KCA Company,Dhaka 
</pre>
<br><br>
<p class="ph"><b>Phone:01324940047</b></p><br>
<p class="ph"><b>mail:Mahabub71@gmail.com</b></p><br>
<p class="ph"><b>web:jastername.com</b></p><br>
</div>
<div class="div2">
<h2>MAHABUB ALOM<br>
    web desing
</h2>
<br>
<h5 class="heding">About ME</h5>
<hr class="hrr">
<pre class="pre1"> my name is mahabub i read in class 11  i am an web developer in last 2year i lives in narayanganj bangladesh
</pre>
<br>
<h5 class="heding">WORK EXPRIENCE</h5>
<hr class="hrr">
<p class="work"> 2019-2021 <br> Junior web developer<br>I A T TECNOLOGY/ calofonia usa</p>
<p class="work">2021-2022<br> senoir web developer <br> dynamic degign pros/paris france</p>
<p class="work"> 2022-Present<br> senior web developer<br> luxe logo/ dhakA BANGALADESH</p>
<br>
<h5 class="heding">SOFTWARE SKILL</h5>
<hr>
<BR>
<div class="bottom"> 
    ADOBE PHPTOSHOP  <progress min="0" max="100" value="80"></progress>&nbsp;
    HTML/CSS-3<progress min="0" max="100" value="75"></progress>
    <BR>
        MICEOSOFT WORD<progress min="0" max="100" value="70"></progress>&nbsp;
        MICEOSOFT POWERPOINT  <progress min="0" max="100" value="90"></progress>
        <BR>
            ADOBE LIIUSTRATOR <progress min="0" max="100" value="60"></progress>
            ADOBE INDESIGN <progress min="0" max="100" value="65"></progress>
            
            

</div>
</div>
    </body>
    </html>